.main {
  border: 1px solid red;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  transition: .3s all ease;
  display: grid;
  grid-template-columns: minmax(min(20rem, 25rem), 30rem) minmax(30rem, 100%);

  div:first-child {
    border: .1px solid yellow;
  }

  &:left {
    background: yellow;;
  }
}
.roomList {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      color: #fff;
      max-height: 6rem;
      padding: .5rem 1rem;
      align-items: center;
      width: 100%;
      margin-bottom: .1rem solid rgba(0,0,0.3);

      img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-right: 1rem;
        margin: 0;
      }

      div {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 0 1.2rem;

        div {
          width: 100%;
          display: flex;
          height: 50%;
          justify-content: space-between;

          p {
            margin: 0;
            padding: 0;
            font-weight: bold;
          }

          &:first-child {
            align-items: flex-start;
          }
          &:last-child {
            align-items: flex-end;

            i {
              height: 2rem;
              width: 2rem;
              background: skyblue;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1680px) {
  .main {
    min-height: calc(100vh - 4rem);
  }
}